#cloud-config
timezone: Asia/Tokyo
locale: en_US.utf8
package_upgrade: True
chpasswd:
  expire: False
users:
  - name: ubuntu
    ssh_import_id: 
      - gh:telescreen
    lock_passwd: false
    passwd: "$6$0SSkAaAjMmpvEAmH$J.a1O3IhQ5EejvtALUdt9DUEtZ6K9eTq4ICClDAu6ngAeMMrmDK/hSfW3URZ92LjdD4MTnJ/yJmSn1oRwEZox/"
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    uid: 1000
