#cloud-config
timezone: Asia/Tokyo
locale: ja_JP.utf8
package_upgrade: True
password: ubuntu
chpasswd:
  expire: False
users:
- name: ubuntu
  ssh_import_id: gh:telescreen
  lock_passwd: false
  password: $6$rounds=4096$V21.LGCdl7kRGl56$vQrJJV7l5PFBb8bnHcBXkAr05Or20cGJSt/Nwmzva0iYLbGb5Yxrz1U8IaUZZ4mdLBdoIxEMtZ2nFVtIxDkSv1
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  uid: 1000
