{
  "id": "maas",
  "class": "system",
  "claimed": true,
  "handle": "DMI:0001",
  "description": "Desktop Computer",
  "product": "To Be Filled By O.E.M. (To Be Filled By O.E.M.)",
  "vendor": "To Be Filled By O.E.M.",
  "version": "To Be Filled By O.E.M.",
  "serial": "To Be Filled By O.E.M.",
  "width": 64,
  "configuration": {
    "administrator_password": "disabled",
    "boot": "normal",
    "chassis": "desktop",
    "family": "To Be Filled By O.E.M.",
    "frontpanel_password": "disabled",
    "keyboard_password": "disabled",
    "power-on_password": "disabled",
    "sku": "To Be Filled By O.E.M.",
    "uuid": "00020003-0004-0005-0006-000700080009"
  },
  "capabilities": {
    "smbios-2.7": "SMBIOS version 2.7",
    "dmi-2.7": "DMI version 2.7",
    "smp": "Symmetric Multi-Processing",
    "vsyscall32": "32-bit processes"
  },
  "children": [
    {
      "id": "core",
      "class": "bus",
      "claimed": true,
      "handle": "DMI:0002",
      "description": "Motherboard",
      "product": "H87 Pro4",
      "vendor": "ASRock",
      "physid": "0",
      "serial": "E80-44026600085",
      "children": [
        {
          "id": "firmware",
          "class": "memory",
          "claimed": true,
          "description": "BIOS",
          "vendor": "American Megatrends Inc.",
          "physid": "0",
          "version": "P2.10",
          "date": "07/09/2014",
          "units": "bytes",
          "size": 65536,
          "capacity": 8323072,
          "capabilities": {
            "pci": "PCI bus",
            "upgrade": "BIOS EEPROM can be upgraded",
            "shadowing": "BIOS shadowing",
            "cdboot": "Booting from CD-ROM/DVD",
            "bootselect": "Selectable boot path",
            "socketedrom": "BIOS ROM is socketed",
            "edd": "Enhanced Disk Drive extensions",
            "int13floppy1200": "5.25\" 1.2MB floppy",
            "int13floppy720": "3.5\" 720KB floppy",
            "int13floppy2880": "3.5\" 2.88MB floppy",
            "int5printscreen": "Print Screen key",
            "int9keyboard": "i8042 keyboard controller",
            "int14serial": "INT14 serial line control",
            "int17printer": "INT17 printer control",
            "acpi": "ACPI",
            "usb": "USB legacy emulation",
            "biosbootspecification": "BIOS boot specification",
            "uefi": "UEFI specification is supported"
          }
        },
        {
          "id": "cache",
          "class": "memory",
          "claimed": true,
          "handle": "DMI:000D",
          "description": "L1 cache",
          "physid": "d",
          "slot": "CPU Internal L1",
          "units": "bytes",
          "size": 262144,
          "capacity": 262144,
          "configuration": {
            "level": "1"
          },
          "capabilities": {
            "internal": "Internal",
            "write-back": "Write-back"
          }
        },
        {
          "id": "cpu",
          "class": "processor",
          "claimed": true,
          "handle": "DMI:000E",
          "description": "CPU",
          "product": "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz",
          "vendor": "Intel Corp.",
          "physid": "e",
          "businfo": "cpu@0",
          "version": "Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz",
          "slot": "CPUSocket",
          "units": "Hz",
          "capacity": 4000000000,
          "width": 64,
          "clock": 100000000,
          "configuration": {
            "cores": "4",
            "enabledcores": "4",
            "threads": "8"
          },
          "capabilities": {
            "x86-64": "64bits extensions (x86-64)",
            "fpu": "mathematical co-processor",
            "fpu_exception": "FPU exceptions reporting",
            "wp": true,
            "vme": "virtual mode extensions",
            "de": "debugging extensions",
            "pse": "page size extensions",
            "tsc": "time stamp counter",
            "msr": "model-specific registers",
            "pae": "4GB+ memory addressing (Physical Address Extension)",
            "mce": "machine check exceptions",
            "cx8": "compare and exchange 8-byte",
            "apic": "on-chip advanced programmable interrupt controller (APIC)",
            "sep": "fast system calls",
            "mtrr": "memory type range registers",
            "pge": "page global enable",
            "mca": "machine check architecture",
            "cmov": "conditional move instruction",
            "pat": "page attribute table",
            "pse36": "36-bit page size extensions",
            "clflush": true,
            "dts": "debug trace and EMON store MSRs",
            "acpi": "thermal control (ACPI)",
            "mmx": "multimedia extensions (MMX)",
            "fxsr": "fast floating point save/restore",
            "sse": "streaming SIMD extensions (SSE)",
            "sse2": "streaming SIMD extensions (SSE2)",
            "ss": "self-snoop",
            "ht": "HyperThreading",
            "tm": "thermal interrupt and status",
            "pbe": "pending break event",
            "syscall": "fast system calls",
            "nx": "no-execute bit (NX)",
            "pdpe1gb": true,
            "rdtscp": true,
            "constant_tsc": true,
            "arch_perfmon": true,
            "pebs": true,
            "bts": true,
            "rep_good": true,
            "nopl": true,
            "xtopology": true,
            "nonstop_tsc": true,
            "cpuid": true,
            "aperfmperf": true,
            "pni": true,
            "pclmulqdq": true,
            "dtes64": true,
            "monitor": true,
            "ds_cpl": true,
            "vmx": true,
            "smx": true,
            "est": true,
            "tm2": true,
            "ssse3": true,
            "sdbg": true,
            "fma": true,
            "cx16": true,
            "xtpr": true,
            "pdcm": true,
            "pcid": true,
            "sse4_1": true,
            "sse4_2": true,
            "x2apic": true,
            "movbe": true,
            "popcnt": true,
            "tsc_deadline_timer": true,
            "aes": true,
            "xsave": true,
            "avx": true,
            "f16c": true,
            "rdrand": true,
            "lahf_lm": true,
            "abm": true,
            "cpuid_fault": true,
            "invpcid_single": true,
            "pti": true,
            "ssbd": true,
            "ibrs": true,
            "ibpb": true,
            "stibp": true,
            "tpr_shadow": true,
            "vnmi": true,
            "flexpriority": true,
            "ept": true,
            "vpid": true,
            "fsgsbase": true,
            "tsc_adjust": true,
            "bmi1": true,
            "avx2": true,
            "smep": true,
            "bmi2": true,
            "erms": true,
            "invpcid": true,
            "xsaveopt": true,
            "dtherm": true,
            "ida": true,
            "arat": true,
            "pln": true,
            "pts": true,
            "md_clear": true,
            "flush_l1d": true,
            "cpufreq": "CPU Frequency scaling"
          },
          "children": [
            {
              "id": "cache:0",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:000F",
              "description": "L2 cache",
              "physid": "f",
              "slot": "CPU Internal L2",
              "units": "bytes",
              "size": 1048576,
              "capacity": 1048576,
              "configuration": {
                "level": "2"
              },
              "capabilities": {
                "internal": "Internal",
                "write-back": "Write-back",
                "unified": "Unified cache"
              }
            },
            {
              "id": "cache:1",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:0010",
              "description": "L3 cache",
              "physid": "10",
              "slot": "CPU Internal L3",
              "units": "bytes",
              "size": 8388608,
              "capacity": 8388608,
              "configuration": {
                "level": "3"
              },
              "capabilities": {
                "internal": "Internal",
                "write-back": "Write-back",
                "unified": "Unified cache"
              }
            }
          ]
        },
        {
          "id": "memory",
          "class": "memory",
          "claimed": true,
          "handle": "DMI:0011",
          "description": "System Memory",
          "physid": "11",
          "slot": "System board or motherboard",
          "units": "bytes",
          "size": 34359738368,
          "children": [
            {
              "id": "bank:0",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:0012",
              "description": "DIMM DDR3 Synchronous 1600 MHz (0.6 ns)",
              "product": "PUD31600C118G2VS",
              "vendor": "Hitachi",
              "physid": "0",
              "serial": "00000000",
              "slot": "ChannelA-DIMM0",
              "units": "bytes",
              "size": 8589934592,
              "width": 64,
              "clock": 1600000000
            },
            {
              "id": "bank:1",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:0014",
              "description": "DIMM DDR3 Synchronous 1600 MHz (0.6 ns)",
              "product": "PUD31600C118G2VS",
              "vendor": "Hitachi",
              "physid": "1",
              "serial": "00000000",
              "slot": "ChannelA-DIMM1",
              "units": "bytes",
              "size": 8589934592,
              "width": 64,
              "clock": 1600000000
            },
            {
              "id": "bank:2",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:0016",
              "description": "DIMM DDR3 Synchronous 1600 MHz (0.6 ns)",
              "vendor": "Fujitsu",
              "physid": "2",
              "serial": "11630000",
              "slot": "ChannelB-DIMM0",
              "units": "bytes",
              "size": 8589934592,
              "width": 64,
              "clock": 1600000000
            },
            {
              "id": "bank:3",
              "class": "memory",
              "claimed": true,
              "handle": "DMI:0018",
              "description": "DIMM DDR3 Synchronous 1600 MHz (0.6 ns)",
              "vendor": "Fujitsu",
              "physid": "3",
              "serial": "12630000",
              "slot": "ChannelB-DIMM1",
              "units": "bytes",
              "size": 8589934592,
              "width": 64,
              "clock": 1600000000
            }
          ]
        },
        {
          "id": "pci",
          "class": "bridge",
          "claimed": true,
          "handle": "PCIBUS:0000:00",
          "description": "Host bridge",
          "product": "4th Gen Core Processor DRAM Controller",
          "vendor": "Intel Corporation",
          "physid": "100",
          "businfo": "pci@0000:00:00.0",
          "version": "06",
          "width": 32,
          "clock": 33000000,
          "configuration": {
            "driver": "hsw_uncore"
          },
          "children": [
            {
              "id": "pci:0",
              "class": "bridge",
              "claimed": true,
              "handle": "PCIBUS:0000:01",
              "description": "PCI bridge",
              "product": "Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller",
              "vendor": "Intel Corporation",
              "physid": "1",
              "businfo": "pci@0000:00:01.0",
              "version": "06",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "pcieport"
              },
              "capabilities": {
                "pci": true,
                "pm": "Power Management",
                "msi": "Message Signalled Interrupts",
                "pciexpress": "PCI Express",
                "normal_decode": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              },
              "children": [
                {
                  "id": "display",
                  "class": "display",
                  "claimed": true,
                  "handle": "PCI:0000:01:00.0",
                  "description": "VGA compatible controller",
                  "product": "GK208B [GeForce GT 710]",
                  "vendor": "NVIDIA Corporation",
                  "physid": "0",
                  "businfo": "pci@0000:01:00.0",
                  "version": "a1",
                  "width": 64,
                  "clock": 33000000,
                  "configuration": {
                    "driver": "nvidia",
                    "latency": "0"
                  },
                  "capabilities": {
                    "pm": "Power Management",
                    "msi": "Message Signalled Interrupts",
                    "pciexpress": "PCI Express",
                    "vga_controller": true,
                    "bus_master": "bus mastering",
                    "cap_list": "PCI capabilities listing",
                    "rom": "extension ROM"
                  }
                },
                {
                  "id": "multimedia",
                  "class": "multimedia",
                  "claimed": true,
                  "handle": "PCI:0000:01:00.1",
                  "description": "Audio device",
                  "product": "GK208 HDMI/DP Audio Controller",
                  "vendor": "NVIDIA Corporation",
                  "physid": "0.1",
                  "businfo": "pci@0000:01:00.1",
                  "version": "a1",
                  "width": 32,
                  "clock": 33000000,
                  "configuration": {
                    "driver": "snd_hda_intel",
                    "latency": "0"
                  },
                  "capabilities": {
                    "pm": "Power Management",
                    "msi": "Message Signalled Interrupts",
                    "pciexpress": "PCI Express",
                    "bus_master": "bus mastering",
                    "cap_list": "PCI capabilities listing"
                  }
                }
              ]
            },
            {
              "id": "usb:0",
              "class": "bus",
              "claimed": true,
              "handle": "PCI:0000:00:14.0",
              "description": "USB controller",
              "product": "8 Series/C220 Series Chipset Family USB xHCI",
              "vendor": "Intel Corporation",
              "physid": "14",
              "businfo": "pci@0000:00:14.0",
              "version": "05",
              "width": 64,
              "clock": 33000000,
              "configuration": {
                "driver": "xhci_hcd",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "msi": "Message Signalled Interrupts",
                "xhci": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              },
              "children": [
                {
                  "id": "usbhost:0",
                  "class": "bus",
                  "claimed": true,
                  "handle": "USB:3:1",
                  "product": "xHCI Host Controller",
                  "vendor": "Linux 4.15.0-88-generic xhci-hcd",
                  "physid": "0",
                  "businfo": "usb@3",
                  "logicalname": "usb3",
                  "version": "4.15",
                  "configuration": {
                    "driver": "hub",
                    "slots": "14",
                    "speed": "480Mbit/s"
                  },
                  "capabilities": {
                    "usb-2.00": "USB 2.0"
                  },
                  "children": [
                    {
                      "id": "usb:0",
                      "class": "storage",
                      "claimed": true,
                      "handle": "USB:3:2",
                      "description": "Mass storage device",
                      "product": "HDCN-U",
                      "vendor": "I-O DATA",
                      "physid": "1",
                      "businfo": "usb@3:1",
                      "version": "9.36",
                      "serial": "00000001401397F1",
                      "configuration": {
                        "driver": "usb-storage",
                        "maxpower": "2mA",
                        "speed": "480Mbit/s"
                      },
                      "capabilities": {
                        "usb-2.00": "USB 2.0",
                        "scsi": "SCSI"
                      }
                    },
                    {
                      "id": "usb:1",
                      "class": "storage",
                      "claimed": true,
                      "handle": "USB:3:3",
                      "description": "Mass storage device",
                      "vendor": "Garmin International",
                      "physid": "2",
                      "businfo": "usb@3:2",
                      "version": "5.09",
                      "configuration": {
                        "driver": "usb-storage",
                        "maxpower": "500mA",
                        "speed": "12Mbit/s"
                      },
                      "capabilities": {
                        "usb-2.00": "USB 2.0",
                        "scsi": "SCSI"
                      }
                    }
                  ]
                },
                {
                  "id": "usbhost:1",
                  "class": "bus",
                  "claimed": true,
                  "handle": "USB:4:1",
                  "product": "xHCI Host Controller",
                  "vendor": "Linux 4.15.0-88-generic xhci-hcd",
                  "physid": "1",
                  "businfo": "usb@4",
                  "logicalname": "usb4",
                  "version": "4.15",
                  "configuration": {
                    "driver": "hub",
                    "slots": "6",
                    "speed": "5000Mbit/s"
                  },
                  "capabilities": {
                    "usb-3.00": true
                  }
                }
              ]
            },
            {
              "id": "communication",
              "class": "communication",
              "claimed": true,
              "handle": "PCI:0000:00:16.0",
              "description": "Communication controller",
              "product": "8 Series/C220 Series Chipset Family MEI Controller #1",
              "vendor": "Intel Corporation",
              "physid": "16",
              "businfo": "pci@0000:00:16.0",
              "version": "04",
              "width": 64,
              "clock": 33000000,
              "configuration": {
                "driver": "mei_me",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "msi": "Message Signalled Interrupts",
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "network",
              "class": "network",
              "claimed": true,
              "handle": "PCI:0000:00:19.0",
              "description": "Ethernet controller",
              "product": "Ethernet Connection I217-V",
              "vendor": "Intel Corporation",
              "physid": "19",
              "businfo": "pci@0000:00:19.0",
              "version": "05",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "e1000e",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "msi": "Message Signalled Interrupts",
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "usb:1",
              "class": "bus",
              "claimed": true,
              "handle": "PCI:0000:00:1a.0",
              "description": "USB controller",
              "product": "8 Series/C220 Series Chipset Family USB EHCI #2",
              "vendor": "Intel Corporation",
              "physid": "1a",
              "businfo": "pci@0000:00:1a.0",
              "version": "05",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "ehci-pci",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "debug": "Debug port",
                "ehci": "Enhanced Host Controller Interface (USB2)",
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              },
              "children": [
                {
                  "id": "usbhost",
                  "class": "bus",
                  "claimed": true,
                  "handle": "USB:1:1",
                  "product": "EHCI Host Controller",
                  "vendor": "Linux 4.15.0-88-generic ehci_hcd",
                  "physid": "1",
                  "businfo": "usb@1",
                  "logicalname": "usb1",
                  "version": "4.15",
                  "configuration": {
                    "driver": "hub",
                    "slots": "2",
                    "speed": "480Mbit/s"
                  },
                  "capabilities": {
                    "usb-2.00": "USB 2.0"
                  },
                  "children": [
                    {
                      "id": "usb",
                      "class": "bus",
                      "claimed": true,
                      "handle": "USB:1:2",
                      "description": "USB hub",
                      "vendor": "Intel Corp.",
                      "physid": "1",
                      "businfo": "usb@1:1",
                      "version": "0.05",
                      "configuration": {
                        "driver": "hub",
                        "slots": "6",
                        "speed": "480Mbit/s"
                      },
                      "capabilities": {
                        "usb-2.00": "USB 2.0"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "multimedia",
              "class": "multimedia",
              "claimed": true,
              "handle": "PCI:0000:00:1b.0",
              "description": "Audio device",
              "product": "8 Series/C220 Series Chipset High Definition Audio Controller",
              "vendor": "Intel Corporation",
              "physid": "1b",
              "businfo": "pci@0000:00:1b.0",
              "version": "05",
              "width": 64,
              "clock": 33000000,
              "configuration": {
                "driver": "snd_hda_intel",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "msi": "Message Signalled Interrupts",
                "pciexpress": "PCI Express",
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "pci:1",
              "class": "bridge",
              "claimed": true,
              "handle": "PCIBUS:0000:02",
              "description": "PCI bridge",
              "product": "8 Series/C220 Series Chipset Family PCI Express Root Port #1",
              "vendor": "Intel Corporation",
              "physid": "1c",
              "businfo": "pci@0000:00:1c.0",
              "version": "d5",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "pcieport"
              },
              "capabilities": {
                "pci": true,
                "pciexpress": "PCI Express",
                "msi": "Message Signalled Interrupts",
                "pm": "Power Management",
                "normal_decode": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "pci:2",
              "class": "bridge",
              "claimed": true,
              "handle": "PCIBUS:0000:03",
              "description": "PCI bridge",
              "product": "82801 PCI Bridge",
              "vendor": "Intel Corporation",
              "physid": "1c.6",
              "businfo": "pci@0000:00:1c.6",
              "version": "d5",
              "width": 32,
              "clock": 33000000,
              "capabilities": {
                "pci": true,
                "pciexpress": "PCI Express",
                "msi": "Message Signalled Interrupts",
                "pm": "Power Management",
                "subtractive_decode": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              },
              "children": [
                {
                  "id": "pci",
                  "class": "bridge",
                  "claimed": true,
                  "handle": "PCIBUS:0000:04",
                  "description": "PCI bridge",
                  "product": "ASM1083/1085 PCIe to PCI Bridge",
                  "vendor": "ASMedia Technology Inc.",
                  "physid": "0",
                  "businfo": "pci@0000:03:00.0",
                  "version": "04",
                  "width": 32,
                  "clock": 33000000,
                  "capabilities": {
                    "pci": true,
                    "subtractive_decode": true,
                    "bus_master": "bus mastering",
                    "cap_list": "PCI capabilities listing"
                  }
                }
              ]
            },
            {
              "id": "usb:2",
              "class": "bus",
              "claimed": true,
              "handle": "PCI:0000:00:1d.0",
              "description": "USB controller",
              "product": "8 Series/C220 Series Chipset Family USB EHCI #1",
              "vendor": "Intel Corporation",
              "physid": "1d",
              "businfo": "pci@0000:00:1d.0",
              "version": "05",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "ehci-pci",
                "latency": "0"
              },
              "capabilities": {
                "pm": "Power Management",
                "debug": "Debug port",
                "ehci": "Enhanced Host Controller Interface (USB2)",
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              },
              "children": [
                {
                  "id": "usbhost",
                  "class": "bus",
                  "claimed": true,
                  "handle": "USB:2:1",
                  "product": "EHCI Host Controller",
                  "vendor": "Linux 4.15.0-88-generic ehci_hcd",
                  "physid": "1",
                  "businfo": "usb@2",
                  "logicalname": "usb2",
                  "version": "4.15",
                  "configuration": {
                    "driver": "hub",
                    "slots": "2",
                    "speed": "480Mbit/s"
                  },
                  "capabilities": {
                    "usb-2.00": "USB 2.0"
                  },
                  "children": [
                    {
                      "id": "usb",
                      "class": "bus",
                      "claimed": true,
                      "handle": "USB:2:2",
                      "description": "USB hub",
                      "vendor": "Intel Corp.",
                      "physid": "1",
                      "businfo": "usb@2:1",
                      "version": "0.05",
                      "configuration": {
                        "driver": "hub",
                        "slots": "8",
                        "speed": "480Mbit/s"
                      },
                      "capabilities": {
                        "usb-2.00": "USB 2.0"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "isa",
              "class": "bridge",
              "claimed": true,
              "handle": "PCI:0000:00:1f.0",
              "description": "ISA bridge",
              "product": "H87 Express LPC Controller",
              "vendor": "Intel Corporation",
              "physid": "1f",
              "businfo": "pci@0000:00:1f.0",
              "version": "05",
              "width": 32,
              "clock": 33000000,
              "configuration": {
                "driver": "lpc_ich",
                "latency": "0"
              },
              "capabilities": {
                "isa": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "storage",
              "class": "storage",
              "claimed": true,
              "handle": "PCI:0000:00:1f.2",
              "description": "SATA controller",
              "product": "8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]",
              "vendor": "Intel Corporation",
              "physid": "1f.2",
              "businfo": "pci@0000:00:1f.2",
              "version": "05",
              "width": 32,
              "clock": 66000000,
              "configuration": {
                "driver": "ahci",
                "latency": "0"
              },
              "capabilities": {
                "storage": true,
                "msi": "Message Signalled Interrupts",
                "pm": "Power Management",
                "ahci_1.0": true,
                "bus_master": "bus mastering",
                "cap_list": "PCI capabilities listing"
              }
            },
            {
              "id": "serial",
              "class": "bus",
              "handle": "PCI:0000:00:1f.3",
              "description": "SMBus",
              "product": "8 Series/C220 Series Chipset Family SMBus Controller",
              "vendor": "Intel Corporation",
              "physid": "1f.3",
              "businfo": "pci@0000:00:1f.3",
              "version": "05",
              "width": 64,
              "clock": 33000000,
              "configuration": {
                "latency": "0"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "scsi:0",
      "class": "storage",
      "claimed": true,
      "handle": "SCSI:01",
      "physid": "1",
      "businfo": "scsi@1",
      "logicalname": "scsi1",
      "configuration": {
        "driver": "usb-storage"
      },
      "capabilities": {
        "scsi-host": "SCSI host adapter"
      }
    },
    {
      "id": "scsi:1",
      "class": "storage",
      "claimed": true,
      "handle": "SCSI:04",
      "physid": "2",
      "businfo": "scsi@4",
      "logicalname": "scsi4",
      "configuration": {
        "driver": "usb-storage"
      },
      "capabilities": {
        "scsi-host": "SCSI host adapter"
      }
    },
    {
      "id": "network",
      "class": "network",
      "claimed": true,
      "description": "Ethernet interface",
      "physid": "3",
      "logicalname": "eth0",
      "serial": "00:16:3e:72:4b:9a",
      "units": "bit/s",
      "size": 10000000000,
      "configuration": {
        "autonegotiation": "off",
        "broadcast": "yes",
        "driver": "veth",
        "driverversion": "1.0",
        "duplex": "full",
        "ip": "172.16.224.2",
        "link": "yes",
        "multicast": "yes",
        "port": "twisted pair",
        "speed": "10Gbit/s"
      },
      "capabilities": {
        "ethernet": true,
        "physical": "Physical interface"
      }
    }
  ]
}