# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        enp0s25:
            dhcp4: true
    version: 2
    # bridges:
    #   expbr0: 
    #     dhcp4: false
    #     addresses: [172.16.224.1/24]
    #   expbr0-225: 
    #     dhcp4: false
    #     addresses: [172.16.225.1/24]